C:\Users\47807061\Documents\elecciones\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47807061\Documents\elecciones\bin\Debug\net7.0\appsettings.json
C:\Users\47807061\Documents\elecciones\bin\Debug\net7.0\elecciones.staticwebassets.runtime.json
C:\Users\47807061\Documents\elecciones\bin\Debug\net7.0\elecciones.exe
C:\Users\47807061\Documents\elecciones\bin\Debug\net7.0\elecciones.deps.json
C:\Users\47807061\Documents\elecciones\bin\Debug\net7.0\elecciones.runtimeconfig.json
C:\Users\47807061\Documents\elecciones\bin\Debug\net7.0\elecciones.dll
C:\Users\47807061\Documents\elecciones\bin\Debug\net7.0\elecciones.pdb
C:\Users\47807061\Documents\elecciones\bin\Debug\net7.0\Dapper.dll
C:\Users\47807061\Documents\elecciones\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\47807061\Documents\elecciones\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\47807061\Documents\elecciones\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\47807061\Documents\elecciones\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\47807061\Documents\elecciones\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47807061\Documents\elecciones\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47807061\Documents\elecciones\obj\Debug\net7.0\elecciones.csproj.AssemblyReference.cache
C:\Users\47807061\Documents\elecciones\obj\Debug\net7.0\elecciones.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47807061\Documents\elecciones\obj\Debug\net7.0\elecciones.AssemblyInfoInputs.cache
C:\Users\47807061\Documents\elecciones\obj\Debug\net7.0\elecciones.AssemblyInfo.cs
C:\Users\47807061\Documents\elecciones\obj\Debug\net7.0\elecciones.csproj.CoreCompileInputs.cache
C:\Users\47807061\Documents\elecciones\obj\Debug\net7.0\elecciones.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47807061\Documents\elecciones\obj\Debug\net7.0\elecciones.RazorAssemblyInfo.cache
C:\Users\47807061\Documents\elecciones\obj\Debug\net7.0\elecciones.RazorAssemblyInfo.cs
C:\Users\47807061\Documents\elecciones\obj\Debug\net7.0\staticwebassets\msbuild.elecciones.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47807061\Documents\elecciones\obj\Debug\net7.0\staticwebassets\msbuild.build.elecciones.props
C:\Users\47807061\Documents\elecciones\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.elecciones.props
C:\Users\47807061\Documents\elecciones\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.elecciones.props
C:\Users\47807061\Documents\elecciones\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47807061\Documents\elecciones\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47807061\Documents\elecciones\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47807061\Documents\elecciones\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47807061\Documents\elecciones\obj\Debug\net7.0\scopedcss\bundle\elecciones.styles.css
C:\Users\47807061\Documents\elecciones\obj\Debug\net7.0\scopedcss\projectbundle\elecciones.bundle.scp.css
C:\Users\47807061\Documents\elecciones\obj\Debug\net7.0\elecciones.csproj.CopyComplete
C:\Users\47807061\Documents\elecciones\obj\Debug\net7.0\elecciones.dll
C:\Users\47807061\Documents\elecciones\obj\Debug\net7.0\refint\elecciones.dll
C:\Users\47807061\Documents\elecciones\obj\Debug\net7.0\elecciones.pdb
C:\Users\47807061\Documents\elecciones\obj\Debug\net7.0\elecciones.genruntimeconfig.cache
C:\Users\47807061\Documents\elecciones\obj\Debug\net7.0\ref\elecciones.dll
